{
  "name": "project_zero_dawn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ironthir/Project-Zero-Dawn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ironthir/Project-Zero-Dawn/issues"
  },
  "homepage": "https://github.com/ironthir/Project-Zero-Dawn#readme",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "canvas": "^2.8.0",
    "discord.js": "^12.5.3",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.3.0",
    "merge-images": "^2.0.0",
    "node-fetch": "^2.6.1",
    "sequelize": "^6.6.2",
    "snoowrap": "^1.23.0",
    "sqlite3": "^5.0.2",
    "xmlhttprequest": "^1.8.0",
    "ytdl-core": "^4.8.0"
  }
}
